{
  "name": "implementation-risk-scanner",
  "version": "1.0.0",
  "description": "Portfolio-grade implementation advisory application that reviews customer discovery notes and identifies risks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "author": "Google Gemini Assistant",
  "license": "Apache-2.0",
  "dependencies": {}
}
